ERROR: (Power != nonnegative); Term deleted.
Negative power test: p1 = 

Multiple insertion test: p1 = 1.2x^7-2.1x^5 + 5.3x^3 + 3x^2 + 1x^1 + 6

Degree method test: p1.degree() = 7

Coefficient method test: p1.coefficient(3) = 5.3

Pre-existing power test: p1 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 6
ERROR: (Power != nonnegative); Term deleted.

Negative power test: p1 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 6

Copy constructor test: p2 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 6

Assignment operator test: p3 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 6

 p4 = 3.1x^2 + 2x^1 + 9

Operator== test: p3 == p2: Polynomials are equivalent.

Operator== test: p3 == p4: Polynomials are not equivalent.

Operator!= test: p1 != p2: Polynomials are equivalent.

Operator!= test: p1 != p4: Polynomials are not equivalent.

Polynomial operator+ test: p5 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 15

Polynomial operator- test: p6 = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1 + 3

Polynomial operator+= test: (p7 += p4) = 3.1x^2 + 2x^1

Polynomial operator-= test: (p8 -= p1) = 1.2x^7-2.1x^5 + 2.3x^3 + 3x^2 + 1x^1
